body, html {
	padding: 0;
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
}
a,li {
	text-decoration: none;;
	list-style: none;
	color:black;
}

#wrapper {
	width: 100%;
	height: 100%;
}
#header {
	width: 100%;
	height: 100px;
	position: fixed;
	top: 0;
	background-color: #fff;
	z-index: 9999;
	border-bottom: 1px solid #e7e7e7;
}
.main {
	width: 1024px;
	height: auto;
	margin: 0 auto;
}
#logo {
	width: 200px;
	height: 100px;
	float: left;
}
#logo img {
	width: 200px;
	height: 40px;
	margin-top: 30px;
}
#nav-bar {
	width: 700px;
	height: 100px;
	float: right;
}

#nav-bar ul {
	display: inline-block;
	margin: 0 auto;
}

#nav-bar ul li {
	float: left;
	line-height: 100px;
	font-family: 'Ubuntu';
	font-weight: 300;
	text-transform: uppercase;
	font-size: 0.9em;
	width: 130px;
	height: 100px;
	text-align: center;
}

#nav-bar ul li a {padding: 0; margin: 0;}

#nav-bar ul li a:hover {
	font-weight: 500;
	color: rgb(105,190,223);
}

#nav-bar ul li#clear {
	margin-right: 0;
}
#banner {
	width: 100%;
	height: 400px;
	position: relative;
	top: 100px;
	background-color: rgb(120,179,184);
}

#banner figure {
	width: 1024px;
	height: 400px;
	margin: 0 auto;
}

#banner figure img {
	width: 700px;
	height: 350px;
	margin: 10px 137px;
}

/* slider */

section#slider-carrousel {
	width: 1024px;
	position: relative;
	top: 100px;
	margin: 0 auto;
}

section h2,p {
	text-align: center;
}

#carousel {
	margin: 2em auto;
	width: 1024px;
}

#carousel-wrapper {
	width: 800px;
	height: 200px;
	margin: 0 auto;
	overflow: hidden;
}

#carousel-items {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	height: 200px;
}

#carousel-items li {
	float: left;
	width: 150px;
	height: 200px;
	margin: 5px;
	text-align: center;
	overflow: hidden;
}

#carousel-items li img {
	width: 60px;
	margin-top: 20px;
}

#carousel-items div {
	width: 150px;
	height: 200px;
}

#carousel-items li div h3 {
	margin: 10px 0 10px 0;
}

#carousel-items li div p {
	margin: 0;
	padding: 10px;
	font-size: 10px;
	color: black;
	width: 130px;
	height: auto;
}

#carousel-nav {
	margin: 1em 0;
	overflow: hidden;
	position: relative;
	top: -120px;
}

#carousel-nav i {
	padding: 5px 16px;
	color: #e7e7e7;
}

#carousel-nav a {
	float: left;
}
#carousel-nav a + a {
	float: right;
}

section.destaq {
	width: 100%;
	height: 660px;
	position: relative;
	top: 100px;
}

div.box-gray {
	width: 100%;
	height: 220px;
	background-color: #e7e7e7;
}

div.box-white {
	width: 100%;
	height: 220px;
	background-color: #fff;	
}
div.box-size {
	width: 1024px;
	height: 220px;
	margin: 0 auto;
}

div.box-size .icon {
	float: left;
	height: 220px;
	width: 200px;
}

div.box-size .icon-inverse {
	float: right;
	height: 220px;
	width: 200px;
}

div.box-size .icon img {
	margin: 25px;
	width: 170px;
	height: 170px;
}
div.box-size .icon-inverse img {
	margin: 15px;
	width: 170px;
	height: 170px;
}

div.box-size div.text {
	width: 770px;
	height: 220px;
	margin: 0 0px 0 30px;
	float: left; 
}

div.box-size div.text h3 {
	color: rgb(105,190,223);
	font-weight: bold;
	margin-bottom: 10px;
	margin-top: 50px;
	text-transform: uppercase;
}

div.box-size div.text p {
	text-align: justify;
	margin-top: 10px;
	font-size: 14px;
}

/* Section of commentary */

section#coments {
	width: 100%;
	height: 500px;
	background-color: #fff;
	position: relative;
	top: 100px;
}
section#coments h2 {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 26px;
	margin-top: 50px;
}

/* First commentary */

#first-coment {
	width: 800px;
	margin: 0px auto;
	height: 200px;
	margin-top: 50px;
}

#first-coment #profile {
	width: 120px;
	height: 120px;
	float: left;
	margin-top: 20px;
}
#first-coment #profile img {
	width: 120px;
	height: 120px;
}
#first-coment .coment {
	width: 500px;
	float: left;
	background-color: #F5F5F5;
	margin: 30px 80px 0px 80px;
	outline: 1px solid #fff;
	border-radius: 5px;
}

/* Second commentary */

#second-coment {
	width: 800px;
	margin: 0px auto;
	height: 140px;
}

#second-coment #profile {
	width: 120px;
	height: 120px;
	float: right;
	margin-top: 20px;
}
#second-coment #profile img {
	width: 120px;
	height: 120px;
}
#second-coment .coment {
	width: 500px;
	float: left;
	background-color: #F5F5F5;
	margin: 30px 80px 0px 80px;
	outline: 1px solid #fff;
	border-radius: 5px;
}
#second-coment .coment p, #first-coment .coment p {
	font-size: 14px;
	color: #333;
	margin: 20px;
	font-family: 'Arvo', serif;
}
#second-coment .coment p + p, #first-coment .coment p + p {
	color: rgb(105,190,223);
	font-family: 'Arvo', serif;
}


section#contact {
	width: 100%;
	height: 150px;
	position: relative;
	top: 100px;
	background-color: #E8E8E8;
}

#fone {
	width: 80px;
	height: 80px;
	float: left;
	margin-top: 35px;
}
#fone img {
	width: 80px;
	height: 80px;
	margin: 0 auto;
}
#text-contact {
	width: 700px;
	height: 80px;
	float: left;
	margin-top: 35px;
	margin-left: 30px;
}
#text-contact p {
	text-transform: uppercase;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
	line-height: 40px;
}

#button-contact {
	width: 150px;
	height: 80px;
	margin: 35px 30px 0 0;
	float:right;
}

#button-contact button {
	width: 150px;
	height: 50px;
	margin-top: 15px;
	background-color: rgb(105,190,223);
	border: 1px solid #fff;
	text-transform: uppercase;
	font-weight: bold;
	color: #fff;
	border-radius: 5px;
	cursor: pointer;
}

footer {
	width: 100%;
	height: 350px;
	position: relative;
	top: 100px;
	margin-top: 100px;
	background-color: rgb(39,40,34);
}

#list-itens {
	width: 1024px;
	height: 300px;
	margin: 0 auto;
}
#social-media {
	width: 100%;
	height: 50px;
	background-color: #fff !important;
}

.column {
	width: 340px;
	height: 280px;
	float: left;
	margin-top: 20px;
}
.column h3 {
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	margin-left: 20px;
}
.column ul {
	margin: 0;
	padding: 0;
	margin-left: 20px;
}

.column ul li {
	line-height: 20px;
}

.column ul li a {
	color: #fff;
	font-family: 'Arvo', serif;
	font-size: 12px;
}

#social-media {
	width: 100%;
	height: 50px;
}

#social-media ul {
	margin: 0 auto;
	width: 100px;
	height: 50px;
	padding: 0px;
}

#social-media ul li {
	width: 30px;
	height: 30px;
	display: inline-block;
	border-radius: 50px;
	background-color: rgb(39,40,34);
	color: #fff;
	margin-top: 10px;
}

#social-media ul li i {
	line-height: 30px;
	margin-left: 5px;
}

#social-media ul li:nth-child(1) i {
	margin-left: 10px;
}

#social-media ul li:nth-child(2) i {
	margin-left: 7px;
}

#social-media ul li a {
	color: #fff !important;
}


/* Page Product */

#product-page {
	position: relative;
	top: 100px;
	width: 100%;
	height: 700px;
	overflow: hidden;
}
#img-product {
	width: 100%;
	height: 300px;
	overflow: hidden;
}

#background-size {
	position: absolute;
	top: 0px;
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 300px;
}

#background-size .text-product {
	width: 1024px;
	height: 300px;
	margin: 0 auto;
}

#background-size .text-product h2 {
	padding-top: 250px;
	margin: 0;
	text-align: left;
	font-size: 20px;
	color: #fff;
	font-family: 'Arvo';
}

#img-product img {
	position: relative;
	top: 0px;
	width: 100%;
	-webkit-animation-name: slide; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 10; /* Chrome, Safari, Opera */
    animation-name: slide;
    animation-duration: 10s;
     animation-iteration-count: infinite;
     animation-direction: alternate;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes slide {
    0%   {position: relative; top: 0px;}
    100% {position: relative; top: -500px;}
    100%   {position: relative; top: -500px;}
    0% {position: relative; top: 0px;}
}

/* Standard syntax */
@keyframes slide {
    0%   {position: relative; top: 0px;}
    100% {position: relative; top: -500px;}
    100%   {position: relative; top: -500px;}
    0% {position: relative; top: 0px;}
}

#description-product {
	width: 1024px;
	height: 400px;
	position: relative;
	margin: 0 auto;
	top: 0;
}

#description-product p {
	text-align: justify;
	margin-top: 20px;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 300;
}

#description-product h3 {
	padding-top: 20px;
}