<html>
<head>
	<title>Salescope</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
	<link href='https://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="imagens/favicon.ico"/> 
</head>
<body>
	<div id="wrapper">
		<section id="header">
			<div class="main">
				<div id="logo">
						<img src="imagens/logo2.png">
				</div>
				<div id="nav-bar">
						<ul>
							<li><a href="produto.html">Como Funciona ?</a></li>
							<li><a href="#">Nossos Clientes</a></li>
							<li><a href="#">Contato</a></li>
							<li id="clear"><a href="#">Download</a></li>
						</ul>
				</div>
			</div>
		</section>
		<section id="contato">
			<div id="box-contato">
				<h2>Fale Conosco</h2>
				<form class="contact_form" action="" method="post" name="contact_form">
					<ul>
					    <li>
					        <label for="name">Name:</label><br>
					        <input type="text" name="name" placeholder="Nome" />
					    </li>
						<li>
						    <label for="email">Email:</label><br>
						    <input type="text" name="email" placeholder="E-mail" />
						</li>
						<li>
						    <label for="website">Website:</label><br>
						    <input type="text" name="website" />
						</li>
						<li>
						    <label for="message">Message:</label><br>

						    <textarea name="message" cols="40" rows="6" placeholder="Digite aqui..."></textarea>
						</li>
						<li>
						    <button class="submit" type="submit">Enviar</button>
						</li>
					</ul>



<!--
					<label for="name">Nome:</label><br>
					<input type="text" required="required" value="" /><br>
					<label for="email">E-mail:</label><br>
					<input pattern="^@[A-Za-z0-9_]{1,15}$" type="text" title="Digite um e-mail válido"><br>
					<label for="email">Telefone de Contato: </label><br>
					<input type="text" required="required" value="" /><br>
					<label for="email">Website: </label><br>
					<input type="text" required="required" value="" /><br>
					<input type="submit" value="Submit" />
-->
				</form>
				<div id="fale-conosco">

				</div>
			</div>
		</section>
		<!-- RODAPÉ -->
		<footer>
			<div id="list-itens">
				<div class="column">
					<h3>Ítem 1</h3>
					<ul>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
					</ul>
				</div>
				<div class="column">
					<h3>Ítem 2</h3>
					<ul>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
					</ul>
				</div>
				<div class="column">
					<h3>Ítem 3</h3>
					<ul>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
					</ul>
				</div>
			</div>
			<div id="social-media">
				<ul>
					<li><a href="#"><i class="fa fa-facebook fa-1x"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter fa-1x"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus fa-1x"></i></a></li>
				</ul>
			</div>
		</footer>
	</div>
</body>
</html>