<html>
<head>
	<title>Salescope</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/flexslider.css"/>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
	<link href='https://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="imagens/favicon.ico"/> 
</head>
<body>
	<div id="wrapper">
		<section id="header">
			<div class="main">
				<div id="logo">
						<img src="imagens/logo2.png">
				</div>
				<div id="nav-bar">
						<ul>
							<li><a href="produto.html">Como Funciona ?</a></li>
							<li><a href="#">Nossos Clientes</a></li>
							<li><a href="#">Contato</a></li>
							<li id="clear"><a href="#">Download</a></li>
						</ul>
				</div>
			</div>
		</section>
		<section id="client">
			<div class="flexslider">
			  <ul class="slides">
			    <li>
			      		<article class="img-brand">
			    			<img src="imagens/coment-person.png">
			    		</article>
			    		<article class="coment-main-brand">
			    			<p>Primeiro breve comentário.</p>
			    		</article>
			    </li>
			    <li>
			    		<article class="img-brand">
			    			<img src="imagens/coment-person.png">
			    		</article>
			    		<article class="coment-main-brand">
			    			<p>Segundo breve comentário.</p>
			    		</article>
			    </li>
			    <li>
			    		<article class="img-brand">
			    			<img src="imagens/coment-person.png">
			    		</article>
			    		<article class="coment-main-brand">
			    			<p>Terceiro breve comentário.</p>
			    		</article>
			    </li>
			  </ul>
			</div>
		</section>

		<section id="brands">
			<div id="faixa">
				<h3>Nossos Clientes</h3>
				<p>Veja abaixo alguns exemplos de organizações que acreditam nesta idéia</p>
			</div>
			<div id="brands-icons">
				<ul>
					<li>
						<img src="imagens/bonfio.png">
						<span>Linhas Bonfio S/A</span>
						<span>Indústria Textil</span>
					</li>
					<li>
						<img src="imagens/centauro.png">
						<span>Centauro Auto Parts</span>
						<span>Acessórios e latarias para linhas leve e pesadas automotivas</span>
					</li>
					<li>
						<img src="imagens/fricon.png">
						<span>Fricon Metalúrgica</span>
						<span>Mercofricon - fabricante de linha branca. Freezers verticais, horizontais e linhas especiais</span>
					</li>
					<li>
						<img src="imagens/yokogawa.png">
						<span>Yokogawa</span>
						<span>Yokogawa para América Latina - equipamentos de medição</span>
					</li>
					<li>
						<img src="imagens/bonfio.png">
						<span>Linhas Bonfio S/A</span>
						<span>Indústria Textil</span>
					</li>
					<li>
						<img src="imagens/centauro.png">
						<span>Centauro Auto Parts</span>
						<span>Acessórios e latarias para linhas leve e pesadas automotivas</span>
					</li>
					<li>
						<img src="imagens/fricon.png">
						<span>Fricon Metalúrgica</span>
						<span>Mercofricon - fabricante de linha branca. Freezers verticais, horizontais e linhas especiais</span>
					</li>
					<li>
						<img src="imagens/yokogawa.png">
						<span>Yokogawa</span>
						<span>Yokogawa para América Latina - equipamentos de medição</span>
					</li>
					<li>
						<img src="imagens/bonfio.png">
						<span>Linhas Bonfio S/A</span>
						<span>Indústria Textil</span>
					</li>
					<li>
						<img src="imagens/centauro.png">
						<span>Centauro Auto Parts</span>
						<span>Acessórios e latarias para linhas leve e pesadas automotivas</span>
					</li>
					<li>
						<img src="imagens/fricon.png">
						<span>Fricon Metalúrgica</span>
						<span>Mercofricon - fabricante de linha branca. Freezers verticais, horizontais e linhas especiais</span>
					</li>
					<li>
						<img src="imagens/yokogawa.png">
						<span>Yokogawa</span>
						<span>Yokogawa para América Latina - equipamentos de medição</span>
					</li>
				</ul>
			</div>
		</section>


		<!-- RODAPÉ -->
		<footer>
			<div id="list-itens">
				<div class="column">
					<h3>Ítem 1</h3>
					<ul>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
					</ul>
				</div>
				<div class="column">
					<h3>Ítem 2</h3>
					<ul>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
					</ul>
				</div>
				<div class="column">
					<h3>Ítem 3</h3>
					<ul>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
					</ul>
				</div>
			</div>
			<div id="social-media">
				<ul>
					<li><a href="#"><i class="fa fa-facebook fa-1x"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter fa-1x"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus fa-1x"></i></a></li>
				</ul>
			</div>
		</footer>
	</div>
</body>
</html>