<html>
<head>
	<title>Salescope</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
	<link href='https://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="imagens/favicon.ico"/> 
</head>
<body>
	<div id="wrapper">
		<section id="header">
			<div class="main">
				<div id="logo">
						<img src="imagens/logo2.png">
				</div>
				<div id="nav-bar">
						<ul>
							<li><a href="index.html">Como Funciona ?</a></li>
							<li><a href="#">Nossos Clientes</a></li>
							<li><a href="#">Contato</a></li>
							<li id="clear"><a href="download.html">Download</a></li>
						</ul>
				</div>
			</div>
		</section>

		<section id="product-page">
			<div id="img-product">
				<img src="imagens/day.jpg">
			</div>
			<div id="background-size">
			</div>
			<div id="description-product">
				<h3>Como funciona ?</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec est vulputate, mattis lacus imperdiet, faucibus risus. Nam scelerisque eros sit amet nulla consectetur fermentum. Donec molestie fermentum arcu ut congue. Aenean nulla magna, ornare id tincidunt laoreet, aliquam vitae nunc. Maecenas placerat, erat at egestas congue, risus urna venenatis nunc, vel interdum ex elit aliquet nunc. Ut lorem mauris, ultrices.</p>
			</div>
			<div id="coment-main">
				<article id="envelop">
					<article class="key"><img src="imagens/chave-esq.png"></article>
					<article id="text-main"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit nec est vulputate, mattis lacus imperdiet, faucibus risus. Nam scelerisque eros sit amet nulla consectetur fermentum."</p></article>
					<article class="key"><img src="imagens/chave-dir.png"></article>
				</article>
			</div>
			<div id="profile-main">
				<article id="photo-main">
					<img src="imagens/coment-person.png">
				</article>
				<article id="person-name">
					<p> - Teste, Diretor Comercial.</p>
				</article>
			</div>		
		</section>

		<section id="mod-analise">
			<div id="section-mod">
				<h2>Módulo de Análises</h2>
				<div id="menu-list">
					<ul>
						<li id="bot-evolucao"><a href="#mod-analise">Evolução</a></li>
						<li id="bot-comparacao"><a href="#mod-analise">Comparação</a></li>
						<li id="bot-participacao"><a href="#mod-analise">Participação</a></li>
						<li id="bot-movimentos"><a href="">Movimentos</a></li>
						<li id="bot-tendencias"><a href="">Tendências</a></li>
						<li id="bot-ranking"><a href="">Ranking</a></li>
						<li id="bot-inatividade"><a href="">Inatividade</a></li>
						<li id="bot-fotografe"><a href="">Fotografe</a></li>
					</ul>
				</div>
				<div id="evolucao" class="item-list-mod" style="display:block">
					<div class="item-mod">
						<div class="img-mod"><img src="imagens/evolucao.png"></div>
						<div class="text-mod">
							<p>Evolução</p>
							<p> met, consectetur adipiscing elit nec est vulputate, mattis lacus imperdiet, faucibus risus. Nam scelerisque eros </p>
						</div>
					</div>
				</div>
				<div id="comparacao" class="item-list-mod" style="display:none">
					<div class="item-mod">
						<div class="img-mod"><img src="imagens/comparacao.png"></div>
						<div class="text-mod">
							<p>Comparação</p>
							<p> met, consectetur adipiscing elit nec est vulputate, mattis lacus imperdiet, faucibus risus. Nam scelerisque eros </p>
						</div>
					</div>
				</div>
				<div id="participacao" class="item-list-mod" style="display:none">
					<div class="item-mod">
						<div class="img-mod"><img src="imagens/participacao.png"></div>
						<div class="text-mod">
							<p>Participação</p>
							<p> met, consectetur adipiscing elit nec est vulputate, mattis lacus imperdiet, faucibus risus. Nam scelerisque eros </p>
						</div>
					</div>
				</div>
				<div id="movimentos" class="item-list-mod" style="display:none">
					<div class="item-mod">
						<div class="img-mod"><img src="imagens/evolucao.png"></div>
						<div class="text-mod">
							<p>Movimentos</p>
							<p> met, consectetur adipiscing elit nec est vulputate, mattis lacus imperdiet, faucibus risus. Nam scelerisque eros </p>
						</div>
					</div>
				</div>
				<div id="tendencias" class="item-list-mod" style="display:none">
					<div class="item-mod">
						<div class="img-mod"><img src="imagens/evolucao.png"></div>
						<div class="text-mod">
							<p>Tendências</p>
							<p> met, consectetur adipiscing elit nec est vulputate, mattis lacus imperdiet, faucibus risus. Nam scelerisque eros </p>
						</div>
					</div>
				</div>
				<div id="ranking" class="item-list-mod" style="display:none">
					<div class="item-mod">
						<div class="img-mod"><img src="imagens/evolucao.png"></div>
						<div class="text-mod">
							<p>Ranking</p>
							<p> met, consectetur adipiscing elit nec est vulputate, mattis lacus imperdiet, faucibus risus. Nam scelerisque eros </p>
						</div>
					</div>
				</div>
				<div id="inatividade" class="item-list-mod" style="display:none">
					<div class="item-mod">
						<div class="img-mod"><img src="imagens/evolucao.png"></div>
						<div class="text-mod">
							<p>Inatividade</p>
							<p> met, consectetur adipiscing elit nec est vulputate, mattis lacus imperdiet, faucibus risus. Nam scelerisque eros </p>
						</div>
					</div>
				</div>
				<div id="fotografe" class="item-list-mod" style="display:none">
					<div class="item-mod">
						<div class="img-mod"><img src="imagens/evolucao.png"></div>
						<div class="text-mod">
							<p>Fotografe</p>
							<p> met, consectetur adipiscing elit nec est vulputate, mattis lacus imperdiet, faucibus risus. Nam scelerisque eros </p>
						</div>
					</div>
				</div>				
			</div>
		</section>
		<section id="mod-map">
			<div id="section-mod2">
				<h2>Mapas</h2>
				<div id="menu-list2">
					<ul>
						<li><a href="">Overview</a></li>
					</ul>
				</div>
				<div class="item-list-mod">
					<div class="item-mod">
						<div class="text-mod">
							<p></p>
							<p class="reset"> met, consectetur adipiscing elit nec est vulputate, mattis lacus imperdiet, faucibus risus. Nam scelerisque eros </p>
						</div>
						<div class="img-mod"><img src="imagens/evolucao.png"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="vantagens-icons">
			<div id="thumbnail-icons">
				<div class="thumb">
					<article class="icon-thumb"><img src="imagens/thumb1.png"></article>
					<article class="text-thumb">
						<h4>Item 1</h4>
						<p>t, consectetur adipiscing elit nec est vulputate, mattis lacus imperdiet, faucibus risus. Nam sce t, consectetur adipiscing elit nec est vulputate, mattis lacus imperdiet, faucibus risus. Nam sce te, mattis lacus imperdiet, faucibus risus. Nam sce t, consec te, mattis lacus imperdiet, faucibus risus. Nam sce t, consec</p>
					</article>
				</div>
				<div class="thumb">
					<article class="icon-thumb"><img src="imagens/thumb2.png"></article>
					<article class="text-thumb">
						<h4>Item 2</h4>
						<p>t, consectetur adipiscing elit nec est vulputate, mattis lacus imperdiet, faucibus risus. Nam sce t, consectetur adipiscing elit nec est vulputate, mattis lacus imperdiet, faucibus risus. Nam sce te, mattis lacus imperdiet, faucibus risus. Nam sce t, consec te, mattis lacus imperdiet, faucibus risus. Nam sce t, consec</p>
					</article>
				</div>
				<div class="thumb">
					<article class="icon-thumb"><img src="imagens/thumb1.png"></article>
					<article class="text-thumb">
						<h4>Item 1</h4>
						<p>t, consectetur adipiscing elit nec est vulputate, mattis lacus imperdiet, faucibus risus. Nam sce t, consectetur adipiscing elit nec est vulputate, mattis lacus imperdiet, faucibus risus. Nam sce te, mattis lacus imperdiet, faucibus risus. Nam sce t, consec te, mattis lacus imperdiet, faucibus risus. Nam sce t, consec</p>
					</article>
				</div>
				<div class="thumb">
					<article class="icon-thumb"><img src="imagens/thumb1.png"></article>
					<article class="text-thumb">
						<h4>Item 1</h4>
						<p>t, consectetur adipiscing elit nec est vulputate, mattis lacus imperdiet, faucibus risus. Nam sce t, consectetur adipiscing elit nec est vulputate, mattis lacus imperdiet, faucibus risus. Nam sce te, mattis lacus imperdiet, faucibus risus. Nam sce t, consec te, mattis lacus imperdiet, faucibus risus. Nam sce t, consec</p>
					</article>
				</div>
				<div id="more-view">
					<button type="button" id="btn" onclick="">VER MAIS</button>
				</div>
			</div>
		</section>
		<section id="down-button">
			<div id="down-content">
				<div id="text-down">
					<h3>Conheça Nosso Sistema!</h3>
					<p>Fácil e Rápida Implementação.</p>
				</div>
				<div id="button-down">
					<button type="button" onclick="">DOWNLOAD</button>
				</div>
			</div>
		</section>
		<section id="talk">
			<div id="fale-conosco">
				<div id="phone">
					<img src="imagens/phone.png">
				</div>
				<p>Entre em contato conosco através do Número: 11 2261-3951 ou <em>Fale Conosco via:</em> </p>
				<div id="envelop">
					<img src="imagens/envelope.png">
				</div>
			</div>
		</section>
		<!-- RODAPÉ -->
		<footer>
			<div id="list-itens">
				<div class="column">
					<h3>Ítem 1</h3>
					<ul>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
					</ul>
				</div>
				<div class="column">
					<h3>Ítem 2</h3>
					<ul>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
					</ul>
				</div>
				<div class="column">
					<h3>Ítem 3</h3>
					<ul>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
					</ul>
				</div>
			</div>
			<div id="social-media">
				<ul>
					<li><a href="#"><i class="fa fa-facebook fa-1x"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter fa-1x"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus fa-1x"></i></a></li>
				</ul>
			</div>
		</footer>
	</div>
</body>
</html>