<html>
<head>
	<title>Salescope</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
	<link href='https://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="imagens/favicon.ico"/> 
</head>
<body>
	<div id="wrapper">
		<section id="header">
			<div class="main">
				<div id="logo">
						<img src="imagens/logo2.png">
				</div>
				<div id="nav-bar">
						<ul>
							<li><a href="produto.html">Como Funciona ?</a></li>
							<li><a href="#">Nossos Clientes</a></li>
							<li><a href="#">Contato</a></li>
							<li id="clear"><a href="#">Download</a></li>
						</ul>
				</div>
			</div>
		</section>

		<section id="page-download">
			<div id="enveloped-down">
				<div id="image-background">
					<img src="imagens/download-pc.png">
				</div>
				<div id="text-button">
					<div id="desciption-down">
						<p>Quis semper leo magna a nunc. Sed rhoncus, ante quis cursus gravida, arcu nunc egestas metus, sit amet dictum neque erat nec quam. Phasellus erat urna, accumsan sed nisl ut, auctor fringilla dui. Donec vel auctor dolor. Proin erat mauris, porta eu pharetra sit amet, placerat at urna. Mauris vitae libero at elit congue tempor. Ut at sem at massa vestibulum molestie et non turpis. Vivamus quis</p>
					</div>
					<div id="button-page-down">
						<div id="button-down-off">
							<button type="button" onclick="">DOWNLOAD</button>
						</div>
					</div>
					<p>*WIndows 7, XP e Vista</p>
				</div>
			</div>
		</section>



		<!-- RODAPÉ -->
		<footer>
			<div id="list-itens">
				<div class="column">
					<h3>Ítem 1</h3>
					<ul>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
					</ul>
				</div>
				<div class="column">
					<h3>Ítem 2</h3>
					<ul>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
					</ul>
				</div>
				<div class="column">
					<h3>Ítem 3</h3>
					<ul>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
					</ul>
				</div>
			</div>
			<div id="social-media">
				<ul>
					<li><a href="#"><i class="fa fa-facebook fa-1x"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter fa-1x"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus fa-1x"></i></a></li>
				</ul>
			</div>
		</footer>
	</div>
</body>
</html>