<html>
<head>
	<title>Sales Scope</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
	<link href='https://fonts.googleapis.com/css?family=Slabo+27px|Arvo' rel='stylesheet' type='text/css'/>
	<link rel="shortcut icon" href="imagens/favicon.ico"/> 
</head>
<body>
	<div id="wrapper">
		<section id="header">
			<div class="main">
				<div id="logo">
						<img src="imagens/logo2.png">
				</div>
				<div id="nav-bar">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#">Download</a></li>
							<li><a href="#">Preços e Planos</a></li>
							<li><a href="produto.html">Produto</a></li>
							<li id="clear"><a href="#">Contato</a></li>
						</ul>
				</div>
			</div>
		</section>
		<section id="banner">
			<figure>
				<img src="imagens/banner.png">
			</figure>
		</section>
		<section id="slider-carrousel">
			<h2>ARETRA TURPIS TELLUS</h2>
			<p>rabitur nibh purus, venenatis et dui consequat</p>
				<div id="carousel">
					<div id="carousel-wrapper">
						<ul id="carousel-items">
							<li>
								<div>
									<img src="imagens/icon3.png">
									<h3>teste</h3>
									<p> Praesent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Do</p>
								</div>
							</li>
							<li>
								<div>
									<img src="imagens/icon2.png">
									<h3>teste</h3>
									<p> Praesent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Do</p>
								</div>
							</li>
							<li>
								<div>
									<img src="imagens/icon1.png">
									<h3>teste</h3>
									<p> Praesent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Do</p>
								</div>
							</li>
							<li>
								<div>
									<img src="imagens/icon3.png">
									<h3>teste</h3>
									<p> Praesent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Do</p>
								</div>
							</li>
							<li>
								<div>
									<img src="imagens/icon2.png">
									<h3>teste</h3>
									<p> Praesent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Do</p>
								</div>
							</li>
							<li>
								<div>
									<img src="imagens/icon1.png">
									<h3>teste</h3>
									<p> Praesent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Do</p>
								</div>
							</li>
							<li>
								<div>
									<img src="imagens/icon3.png">
									<h3>teste</h3>
									<p> Praesent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Do</p>
								</div>
							</li>
							<li>
								<div>
									<img src="imagens/icon2.png">
									<h3>teste</h3>
									<p> Praesent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Do</p>
								</div>
							</li>
							<li>
								<div>
									<img src="imagens/icon1.png">
									<h3>teste</h3>
									<p> Praesent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Do</p>
								</div>
							</li>
							<li>
								<div>
									<img src="imagens/icon1.png">
									<h3>teste</h3>
									<p> Praesent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Do</p>
								</div>
							</li>
						</ul>
					</div>
				<div id="carousel-nav">
					<a href="#" id="carousel-prev"><i class="fa fa-angle-left fa-4x"></i></a>
					<a href="#" id="carousel-next"><i class="fa fa-angle-right fa-4x"></i></a>
				</div>
			</div>
		</section>
		<section class="destaq">
			<div class="box-gray">
				<div class="box-size">
					<div class="icon">
						<img src="imagens/destaque1.png">
					</div>
					<div class="text">
						<h3>Análise</h3>
						<p>raesent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, cons raesent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, consraesent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, consraesent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, consraesent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, cons</p>
					</div>					
				</div>
			</div>
			<div class="box-white">
				<div class="box-size">
					<div class="icon-inverse">
						<img src="imagens/destaque2.png">
					</div>
					<div class="text inverse">
						<h3>Análise</h3>
						<p>raesent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, cons raesent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, consraesent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, consraesent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, consraesent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, consraesent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, cons</p>
					</div>				
				</div>
			</div>
			<div class="box-gray">
				<div class="box-size">
					<div class="icon">
						<img src="imagens/destaque1.png">
					</div>
					<div class="text">
						<h3>Análise</h3>
						<p>raesent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, cons raesent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, consraesent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, consraesent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, consraesent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, cons</p>
					</div>					
				</div>
			</div>
		</section>
		<section id="coments">
				<h2>Feedback</h2>
				<p>consequat sapien, semper mattis odio malesuada eu</p>
				<div id="first-coment">
					<div id="profile">
						<img src="imagens/coment-person.png">
					</div>
					<div class="coment">
						<p>jsent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, consraesent ac nuncwid fh wefhwe8fhwe</p>
						<p> - Name profile, assignature.</p>
					</div>
				</div>
				<div id="second-coment">
					<div id="profile">
						<img src="imagens/coment-person2.png">
					</div>
					<div class="coment">
						<p>jwid fh wefsent ac nunc tincidunt, pulvinar orci ac, lobortis lectus. Lorem ipsum dolor sit amet, consraesent ac nunchwe8fhwe</p>
						<p> - Name profile, assignature.</p>
					</div>
				</div>
		</section>
		<section id="contact">
			<div class="main">
				<div id="fone">
					<img src="imagens/fone.png">
				</div>
				<div id="text-contact">
					<p> Entre em contato e conheça mais Sobre Nossos Produtos.</p>
				</div>
				<div id="button-contact">
					<button type="button" onclick="">Contate-nos</button>
				</div>
			</div>
		</section>
		<footer>
			<div id="list-itens">
				<div class="column">
					<h3>Ítem 1</h3>
					<ul>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
					</ul>
				</div>
				<div class="column">
					<h3>Ítem 2</h3>
					<ul>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
					</ul>
				</div>
				<div class="column">
					<h3>Ítem 3</h3>
					<ul>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
					</ul>
				</div>
			</div>
			<div id="social-media">
				<ul>
					<li><a href="#"><i class="fa fa-facebook fa-1x"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter fa-1x"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus fa-1x"></i></a></li>
				</ul>
			</div>
		</footer>
	</div>
</body>
</html>