<html>
<head>
	<title>Sales Scope</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
	<link href='https://fonts.googleapis.com/css?family=Slabo+27px|Arvo' rel='stylesheet' type='text/css'/>
	<link rel="shortcut icon" href="imagens/favicon.ico"/> 
</head>
<body>
	<div id="wrapper">
		<section id="header">
			<div class="main">
				<div id="logo">
						<img src="imagens/logo2.png">
				</div>
				<div id="nav-bar">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#">Download</a></li>
							<li><a href="#">Preços e Planos</a></li>
							<li><a href="#">Produto</a></li>
							<li id="clear"><a href="#">Contato</a></li>
						</ul>
				</div>
			</div>
		</section>
		<section id="product-page">
			<div id="img-product">
				<img src="imagens/day.jpg">
			</div>
			<div id="background-size">
				<div class="text-product">
					<h2>Produto</h2>
				</div>
			</div>
			<div id="description-product">
				<h3>Como funciona ?</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec est vulputate, mattis lacus imperdiet, faucibus risus. Nam scelerisque eros sit amet nulla consectetur fermentum. Donec molestie fermentum arcu ut congue. Aenean nulla magna, ornare id tincidunt laoreet, aliquam vitae nunc. Maecenas placerat, erat at egestas congue, risus urna venenatis nunc, vel interdum ex elit aliquet nunc. Ut lorem mauris, ultrices eu vulputate non, ultricies eu leo. Pellentesque aliquet rutrum ligula at dignissim. Mauris vitae lacus auctor, pulvinar nulla nec, malesuada orci. Morbi ex dui, tristique a malesuada in, tristique sed urna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse lectus ipsum, hendrerit quis sapien sed, euismod gravida purus.</p>

				<h3>Quais os Benefícios ?</h3>
				<p>Aenean vitae vestibulum massa. Nullam gravida justo et arcu varius porttitor. Nulla facilisi. Aliquam erat volutpat. Quisque posuere elementum magna, sed consequat diam lacinia sed. Ut nec porttitor diam. Praesent id lorem libero. Donec semper fringilla semper. Etiam vel odio sit amet leo finibus dictum.</p>

				<p>Sed a varius sem, eu blandit justo. Vivamus ultricies convallis massa. Quisque egestas ultrices orci id dapibus. Suspendisse id urna purus. Nulla nec magna nec magna fermentum ornare. Duis dictum maximus ex, quis aliquet libero laoreet quis. Sed lacinia non dui at rutrum. Phasellus ultricies arcu vel tellus pellentesque mollis. Suspendisse auctor laoreet rutrum. Maecenas id risus dui. Cras elementum libero ex, sed pretium purus faucibus et. Vestibulum aliquet mollis aliquam. Morbi eu cursus dolor, ac imperdiet quam. Curabitur feugiat ultrices mauris, vel blandit augue varius vel.</p>	
			</div>
		</section>
		<footer>
			<div id="list-itens">
				<div class="column">
					<h3>Ítem 1</h3>
					<ul>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
					</ul>
				</div>
				<div class="column">
					<h3>Ítem 2</h3>
					<ul>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
					</ul>
				</div>
				<div class="column">
					<h3>Ítem 3</h3>
					<ul>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
						<li><a href="">Lorem ipsum dolor4</a></li>
					</ul>
				</div>
			</div>
			<div id="social-media">
				<ul>
					<li><a href="#"><i class="fa fa-facebook fa-1x"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter fa-1x"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus fa-1x"></i></a></li>
				</ul>
			</div>
		</footer>
	</div>
</body>
</html>